# autobill-invoice-engine

./: AutoBill.sln  Dockerfile  README.md  invoice.json
Invoice.API/: Invoice.API.csproj  Invoice.API.csproj.Backup.tmp  Program.cs  appsettings.Development.json
Invoice.API/Domain/Tax/: TaxEngine.cs
Invoice.API/Properties/: launchSettings.json
Invoice.API/Protos/: invoice.proto
Invoice.API/Services/: BlobUploader.cs  InvoiceGrpcService.cs
Invoice.Client/: Invoice.Client.csproj  Program.cs
Invoice.Core/: Class1.cs
Invoice.Models/: InvoicePdf.cs  Tax.cs
Invoice.PDF/: Invoice.PDF.csproj  InvoiceGenerator.cs
Invoice.Worker/: Invoice.Worker.csproj  Program.cs  Worker.cs
Invoice.Worker/Properties/: launchSettings.json
