<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- share the proto from your API project -->
    <Protobuf Include="..\Invoice.API\Protos\invoice.proto"
              GrpcServices="Client"
              Link="Protos\invoice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="*" />
    <PackageReference Include="Google.Protobuf" Version="*" />
    <PackageReference Include="Grpc.Tools" Version="*" />
  </ItemGroup>
</Project>
